{
  "name": "sandpack-project-forked",
  "main": "/index.tsx",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.0",
    "react-icons": "3.11.0",
    "@chakra-ui/react": "latest",
    "@chakra-ui/icons": "latest",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^4.1.17"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.0.0"
  },
  "description": null,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}